{
    "private": true,
    "devDependencies": {
        "eslint": "^8.26.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint_d": "^12.2.1",
        "js-beautify": "^1.14.7",
        "prettier": "^2.7.1"
    },
    "dependencies": {
        "hls.js": "^1.2.5"
    }
}
